In [63]:
import pandas as pd

In [64]:
df = pd.read_excel ("https://github.com/rogerloh-acc/Fun-Projects/blob/main/Demo/Sales%20Performance/SalesData.xlsx?raw=true")
df

,Sales Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Extraction: 14/03/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice
4,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,4.44
...,...,...,...,...,...,...,...,...,...,...
260095,2021-03-12 00:00:00,2174271,258,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37
260096,2021-03-12 00:00:00,2174271,235,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,30,0.95
260097,2021-03-12 00:00:00,2174271,202,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,24,1.62
260098,2021-03-12 00:00:00,2174490,2103,669,Kaua Araujo,Fernando Silva,Victor Castro,Retail,3,90.16
260099,2021-03-13 00:00:00,2172961,257,215,Carla Ferreira,Diego Araujo,Victor Castro,Retail,6,4.42

In [65]:
df.dropna (inplace = True) 
df

,Sales Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
3,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice
4,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,4.44
5,2019-01-12 00:00:00,1492762,1073,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,8.83
6,2019-01-12 00:00:00,1492762,264,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,10,0.96
7,2019-01-13 00:00:00,1492719,1154,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.92
...,...,...,...,...,...,...,...,...,...,...
260095,2021-03-12 00:00:00,2174271,258,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37
260096,2021-03-12 00:00:00,2174271,235,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,30,0.95
260097,2021-03-12 00:00:00,2174271,202,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,24,1.62
260098,2021-03-12 00:00:00,2174490,2103,669,Kaua Araujo,Fernando Silva,Victor Castro,Retail,3,90.16
260099,2021-03-13 00:00:00,2172961,257,215,Carla Ferreira,Diego Araujo,Victor Castro,Retail,6,4.42

In [66]:
new_header = df.iloc[0] #grab the first row for the header
df = df[1:] #take the data less the header row
df.columns = new_header #set the header row as the df header

df

3,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice
4,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,4.44
5,2019-01-12 00:00:00,1492762,1073,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,8.83
6,2019-01-12 00:00:00,1492762,264,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,10,0.96
7,2019-01-13 00:00:00,1492719,1154,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.92
8,2019-01-13 00:00:00,1492719,1527,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.81
...,...,...,...,...,...,...,...,...,...,...
260095,2021-03-12 00:00:00,2174271,258,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37
260096,2021-03-12 00:00:00,2174271,235,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,30,0.95
260097,2021-03-12 00:00:00,2174271,202,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,24,1.62
260098,2021-03-12 00:00:00,2174490,2103,669,Kaua Araujo,Fernando Silva,Victor Castro,Retail,3,90.16
260099,2021-03-13 00:00:00,2172961,257,215,Carla Ferreira,Diego Araujo,Victor Castro,Retail,6,4.42

In [67]:
df["SalesAmount"] = df["Quantity"] * df["UnitPrice"]
df

C:\Users\roger\AppData\Local\Temp/ipykernel_15464/3651197413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["SalesAmount"] = df["Quantity"] * df["UnitPrice"]

3,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice,SalesAmount
4,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,4.44,26.64
5,2019-01-12 00:00:00,1492762,1073,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,8.83,52.98
6,2019-01-12 00:00:00,1492762,264,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,10,0.96,9.6
7,2019-01-13 00:00:00,1492719,1154,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.92,17.52
8,2019-01-13 00:00:00,1492719,1527,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.81,16.86
...,...,...,...,...,...,...,...,...,...,...,...
260095,2021-03-12 00:00:00,2174271,258,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37,6.74
260096,2021-03-12 00:00:00,2174271,235,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,30,0.95,28.5
260097,2021-03-12 00:00:00,2174271,202,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,24,1.62,38.88
260098,2021-03-12 00:00:00,2174490,2103,669,Kaua Araujo,Fernando Silva,Victor Castro,Retail,3,90.16,270.48
260099,2021-03-13 00:00:00,2172961,257,215,Carla Ferreira,Diego Araujo,Victor Castro,Retail,6,4.42,26.52

In [68]:
df.describe()

3,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice,SalesAmount
count,260096,260096,260096,260096,260096,260096,260096,260096,260096,260096.00,260096.0
unique,791,52560,798,12,12,5,2,3,226,4259.00,12950.0
top,2020-10-29 00:00:00,2048192,157,215,Carla Ferreira,Diogo Carvalho,Gabriel Azevedo,Retail,6,1.63,10.1
freq,826,99,6990,60642,60642,91585,151027,109069,34123,2227.00,1341.0