In [1]:
import pandas as pd

In [2]:
df = pd.read_excel ("https://github.com/rogerloh-acc/Fun-Projects/blob/main/Demo/Sales%20Performance/SalesData.xlsx?raw=true")
df

,Sales Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Extraction: 14/03/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice
4,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,4.44
...,...,...,...,...,...,...,...,...,...,...
260095,2021-03-12 00:00:00,2174271,258,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37
260096,2021-03-12 00:00:00,2174271,235,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,30,0.95
260097,2021-03-12 00:00:00,2174271,202,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,24,1.62
260098,2021-03-12 00:00:00,2174490,2103,669,Kaua Araujo,Fernando Silva,Victor Castro,Retail,3,90.16
260099,2021-03-13 00:00:00,2172961,257,215,Carla Ferreira,Diego Araujo,Victor Castro,Retail,6,4.42

In [3]:
df.dropna (inplace = True)
df

,Sales Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
3,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice
4,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,4.44
5,2019-01-12 00:00:00,1492762,1073,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,8.83
6,2019-01-12 00:00:00,1492762,264,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,10,0.96
7,2019-01-13 00:00:00,1492719,1154,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.92
...,...,...,...,...,...,...,...,...,...,...
260095,2021-03-12 00:00:00,2174271,258,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37
260096,2021-03-12 00:00:00,2174271,235,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,30,0.95
260097,2021-03-12 00:00:00,2174271,202,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,24,1.62
260098,2021-03-12 00:00:00,2174490,2103,669,Kaua Araujo,Fernando Silva,Victor Castro,Retail,3,90.16
260099,2021-03-13 00:00:00,2172961,257,215,Carla Ferreira,Diego Araujo,Victor Castro,Retail,6,4.42

In [4]:
new_header = df.iloc[0] #grab the first row for the header
df = df[1:] #take the data less the header row
df.columns = new_header #set the header row as the df header

df

3,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice
4,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,4.44
5,2019-01-12 00:00:00,1492762,1073,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,8.83
6,2019-01-12 00:00:00,1492762,264,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,10,0.96
7,2019-01-13 00:00:00,1492719,1154,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.92
8,2019-01-13 00:00:00,1492719,1527,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.81
...,...,...,...,...,...,...,...,...,...,...
260095,2021-03-12 00:00:00,2174271,258,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37
260096,2021-03-12 00:00:00,2174271,235,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,30,0.95
260097,2021-03-12 00:00:00,2174271,202,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,24,1.62
260098,2021-03-12 00:00:00,2174490,2103,669,Kaua Araujo,Fernando Silva,Victor Castro,Retail,3,90.16
260099,2021-03-13 00:00:00,2172961,257,215,Carla Ferreira,Diego Araujo,Victor Castro,Retail,6,4.42

In [5]:
df["SalesAmount"] = df["Quantity"] * df["UnitPrice"]
df

C:\Users\roger\AppData\Local\Temp/ipykernel_9240/3651197413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["SalesAmount"] = df["Quantity"] * df["UnitPrice"]

3,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice,SalesAmount
4,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,4.44,26.64
5,2019-01-12 00:00:00,1492762,1073,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,8.83,52.98
6,2019-01-12 00:00:00,1492762,264,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,10,0.96,9.6
7,2019-01-13 00:00:00,1492719,1154,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.92,17.52
8,2019-01-13 00:00:00,1492719,1527,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.81,16.86
...,...,...,...,...,...,...,...,...,...,...,...
260095,2021-03-12 00:00:00,2174271,258,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37,6.74
260096,2021-03-12 00:00:00,2174271,235,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,30,0.95,28.5
260097,2021-03-12 00:00:00,2174271,202,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,24,1.62,38.88
260098,2021-03-12 00:00:00,2174490,2103,669,Kaua Araujo,Fernando Silva,Victor Castro,Retail,3,90.16,270.48
260099,2021-03-13 00:00:00,2172961,257,215,Carla Ferreira,Diego Araujo,Victor Castro,Retail,6,4.42,26.52

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 260096 entries, 4 to 260099
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   OrderDate       260096 non-null  object
 1   OrderNumber     260096 non-null  object
 2   ProductKey      260096 non-null  object
 3   SalespersonKey  260096 non-null  object
 4   Salesperson     260096 non-null  object
 5   Supervisor      260096 non-null  object
 6   Manager         260096 non-null  object
 7   Channel         260096 non-null  object
 8   Quantity        260096 non-null  object
 9   UnitPrice       260096 non-null  object
 10  SalesAmount     260096 non-null  object
dtypes: object(11)
memory usage: 23.8+ MB

In [7]:
df [["Quantity", "UnitPrice", "SalesAmount"]] = df[["Quantity", "UnitPrice", "SalesAmount"]].astype ("float")
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 260096 entries, 4 to 260099
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   OrderDate       260096 non-null  object
 1   OrderNumber     260096 non-null  object
 2   ProductKey      260096 non-null  object
 3   SalespersonKey  260096 non-null  object
 4   Salesperson     260096 non-null  object
 5   Supervisor      260096 non-null  object
 6   Manager         260096 non-null  object
 7   Channel         260096 non-null  object
 8   Quantity        260096 non-null  float64
 9   UnitPrice       260096 non-null  float64
 10  SalesAmount     260096 non-null  float64
dtypes: float64(3), object(8)
memory usage: 23.8+ MB

C:\Users\roger\anaconda3\lib\site-packages\pandas\core\frame.py:3636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [8]:
salesperson = df.groupby ("Salesperson").sum()
salesperson.sort_values ("SalesAmount", ascending = False, inplace = True)
salesperson ["Sales %"] = salesperson ["SalesAmount"] / salesperson ["SalesAmount"].sum () * 100
salesperson ["Cum %"] = salesperson ["Sales %"].cumsum()
salesperson

3                  Quantity  UnitPrice  SalesAmount    Sales %       Cum %
Salesperson
Carla Ferreira    1641630.0  309597.54   4707402.55  26.284781   26.284781
Julio Lima        1167999.0  345475.22   3301482.32  18.434527   44.719308
Gustavo Gomes      793217.0  233470.02   2447136.24  13.664104   58.383413
Felipe Goncalves   795119.0  139750.12   1676337.10   9.360184   67.743597
Leonardo Cardoso   697248.0  116357.20   1607711.70   8.976999   76.720596
Isabella Sousa     117568.0   89532.68    870301.84   4.859515   81.580111
Kaua Araujo         49621.0  340264.89    821424.61   4.586599   86.166710
Mateus Costa       333495.0   49015.48    785240.57   4.384557   90.551267
Gustavo Barros     311120.0   51395.10    664172.30   3.708547   94.259814
Julia Silva        317887.0   52571.03    652072.53   3.640985   97.900799
Estevan Souza      154833.0   27367.79    349897.22   1.953725   99.854525
Julieta Gomes        1435.0   12055.66     26053.51   0.145475  100.000000

In [9]:
channel = df.groupby ("Channel").sum()
channel.sort_values ("SalesAmount", ascending = False, inplace = True)
channel ["Sales %"] = channel ["SalesAmount"] / channel ["SalesAmount"].sum () * 100
channel ["Cum %"] = channel ["Sales %"].cumsum()
channel

3             Quantity  UnitPrice  SalesAmount    Sales %       Cum %
Channel
Retail       2818622.0  919203.07   8697066.51  48.561916   48.561916
Distributor  2116049.0  606313.03   6098515.78  34.052357   82.614273
Online       1446501.0  241336.63   3113650.20  17.385727  100.000000